using Gtk 4.0;
using Adw 1;

template $VanillaDefaultDisk: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;

  Overlay {
    vexpand: true;
    hexpand: true;

    [overlay]
    Button btn_next {
      visible: false;
      margin-end: 12;
      margin-start: 12;
      icon-name: "go-next-symbolic";
      halign: end;
      valign: center;
      tooltip-text: _("Next");

      styles [
        "circular",
        "suggested-action",
      ]
    }

    [overlay]
    Button btn_exit {
      visible: false;
      margin-end: 12;
      margin-start: 12;
      icon-name: "window-close-symbolic";
      halign: start;
      valign: center;
      tooltip-text: _("Exit installer");

      styles [
        "circular",
        "destructive-action",
      ]
    }

    ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;
      hexpand: true;

      Adw.PreferencesPage {
        Adw.PreferencesGroup {
          $TunaPageHeader page_header {
            margin-top: 24;
            icon-name: "vanilla-installer-harddisk-symbolic";
            title: _("Install Location");
            subtitle: _(
              "Select the disk where you want to install. Alternatively, you can select one or more disks to configure manually."
            );
          }
        }

        Adw.PreferencesGroup group_disks {}

        Adw.PreferencesGroup {
          Box {
            halign: center;
            spacing: 10;

            Button btn_auto {
              label: _("Use Entire Disk");
              margin-top: 20;
              halign: center;
              sensitive: false;

              styles [
                "pill",
                "suggested-action",
              ]
            }

            Button btn_manual {
              label: _("Manual");
              margin-top: 20;
              halign: center;
              sensitive: false;

              styles [
                "pill",
              ]
            }
          }
        }

        Adw.PreferencesGroup {
          styles [
            "error",
          ]

          Box disk_space_err_box {
            visible: false;
            halign: center;
            spacing: 5;

            Image {
              icon-name: "drive-harddisk-symbolic";
            }

            Label disk_space_err_label {
              label: _("You need at least %s of disk space to proceed with the installation");
            }
          }
        }

        Adw.PreferencesGroup {
          title: _("System");

          Adw.EntryRow hostname_entry {
            title: _("Hostname");
            text: "tunaos";
          }
        }
      }
    }
  }
}
