using Gtk 4.0;
using Adw 1;

template $VanillaDefaultLanguage: Adw.Bin {
  hexpand: true;

  Overlay {
    vexpand: true;
    hexpand: true;

    [overlay]
    Button btn_next {
      visible: false;
      sensitive: false;
      margin-end: 12;
      margin-start: 12;
      icon-name: "go-next-symbolic";
      halign: end;
      valign: center;
      tooltip-text: _("Next");

      styles [
        "circular",
        "suggested-action",
      ]
    }

    ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;
      hexpand: true;

      Adw.PreferencesPage {
        Adw.PreferencesGroup {
          $TunaPageHeader page_header {
            margin-top: 24;
            icon-name: "preferences-desktop-locale-symbolic";
            title: _("Language");
            subtitle: _("Select your language");
          }
        }

        Adw.PreferencesGroup {
          SearchEntry entry_search_language {
            hexpand: true;
            placeholder-text: _("Search languages");
          }

          ListBox all_languages_group {
            styles [
              "boxed-list",
            ]
          }
        }
      }
    }
  }
}
