using Gtk 4.0;
using Adw 1;

template $VanillaDialogOutput: Adw.Window {
  title: _("Log");
  modal: true;
  default-width: 700;
  default-height: 500;

  Adw.Bin {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [end]
        Button btn_copy {
          icon-name: "edit-copy-symbolic";
          tooltip-text: _("Copy All");

          styles [
            "flat",
          ]
        }
      }

      content: ScrolledWindow {
        vexpand: true;

        TextView log_view {
          editable: false;
          monospace: true;
          cursor-visible: false;
          left-margin: 12;
          right-margin: 12;
          top-margin: 12;
          bottom-margin: 12;
        }
      };
    };
  }
}
