using Gtk 4.0;
using Adw 1;

template $VanillaDefaultDiskPartModal: Adw.Window {
  title: _("Configure Disk");
  modal: true;
  deletable: false;
  default-width: 650;
  default-height: 850;

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      [start]
      Button btn_cancel {
        label: _("Cancel");
      }

      [end]
      Button btn_apply {
        label: _("Apply");

        styles [
          "suggested-action",
        ]
      }
    }

    Adw.ToastOverlay group_partitions {}
  }
}
