using Gtk 4.0;
using Adw 1;

template $VanillaTour: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;
  vexpand: true;

  ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;
    hexpand: true;

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        $TunaPageHeader page_header {
          margin-top: 24;
        }
      }

      Adw.PreferencesGroup {
        Picture assets_svg {
          can-shrink: false;
        }
      }
    }
  }
}
