using Gtk 4.0;
using Adw 1;

template $VanillaConfirm: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;

  Adw.StatusPage status_page {
    title: _("Confirm Installation");
    description: _("The following changes will be made to your system");

    Adw.Clamp {
      maximum-size: 570;

      Box {
        orientation: vertical;

        Adw.PreferencesPage {
          hexpand: true;

          Adw.PreferencesGroup group_changes {}

          Adw.PreferencesGroup {
            Button btn_confirm {
              label: _("Install");
              valign: center;
              halign: center;

              styles [
                "destructive-action",
                "pill",
              ]
            }
          }
        }
      }
    }
  }
}
