using Gtk 4.0;
using Adw 1;

template $VanillaDefaultVm: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;

  Adw.StatusPage status_page {
    halign: fill;
    valign: fill;
    hexpand: true;
    icon-name: "video-display-symbolic";
    title: _("VM Tools");
    description: _("Choose whether to install VM Tools for better compatibility and performance");

    Box {
      orientation: vertical;
      vexpand: true;
      hexpand: true;
      valign: center;

      Box {
        valign: center;
        spacing: 10;
        halign: center;

        Button btn_no {
          label: _("Skip");
          halign: center;

          styles [
            "pill",
          ]
        }

        Button btn_yes {
          label: _("Install");
          halign: center;

          styles [
            "pill",
            "suggested-action",
          ]
        }
      }
    }
  }
}
