<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VanillaDefaultImage" parent="AdwBin">
    <property name="halign">0</property>
    <property name="valign">0</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkOverlay">
        <property name="valign">3</property>
        <child type="overlay">
          <object class="GtkButton" id="btn_next">
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="icon-name">go-next-symbolic</property>
            <property name="halign">2</property>
            <property name="valign">3</property>
            <property name="tooltip-text" translatable="yes">Next</property>
            <property name="sensitive">false</property>
            <style>
              <class name="circular"/>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="icon-name">media-optical-symbolic</property>
            <property name="title" translatable="yes">Choose an Image</property>
            <property name="description" translatable="yes">Select a TunaOS image to install, or enter a custom bootc-compatible image URL.</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup" id="group_images">
                    <property name="title" translatable="yes">TunaOS Images</property>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwExpanderRow" id="row_custom">
                        <property name="title" translatable="yes">Custom bootc image</property>
                        <property name="subtitle" translatable="yes">Enter any OCI image reference</property>
                        <child>
                          <object class="AdwEntryRow" id="image_url_entry">
                            <property name="title" translatable="yes">Image URL</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
