using Gtk 4.0;
using Adw 1;

template $VanillaDefaultNvidia: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;

  ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;
    hexpand: true;

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        $TunaPageHeader page_header {
          margin-top: 24;
          icon-name: "video-display-symbolic";
          title: _("NVIDIA® Drivers");
          subtitle: _("Choose whether to install proprietary NVIDIA drivers for better compatibility and performance");
        }
      }

      Adw.PreferencesGroup {
        Box {
          valign: center;
          spacing: 10;
          halign: center;

          Button btn_no {
            label: _("Skip");
            halign: center;

            styles [
              "pill",
            ]
          }

          Button btn_yes {
            label: _("Install");
            halign: center;

            styles [
              "pill",
              "suggested-action",
            ]
          }

          Box {
            Button btn_info {
              icon-name: "dialog-information-symbolic";

              styles [
                "flat",
              ]
            }

            Popover info_popover {
              child: Box {
                orientation: vertical;
                spacing: 10;
                vexpand: true;
                halign: center;
                margin-top: 10;
                margin-bottom: 10;
                margin-start: 10;
                margin-end: 10;

                Label {
                  label: _("About Proprietary Drivers");

                  styles [
                    "title-4",
                  ]
                }

                Label {
                  label: _(
                    "A proprietary driver has private code that neither Vanilla OS nor Debian developers can review.\n\nSecurity and other updates are dependent on the driver vendor."
                  );
                  wrap: true;
                  max-width-chars: 50;
                }
              };
            }
          }
        }
      }
    }
  }
}
