using Gtk 4.0;
using Adw 1;

template $VanillaDefaultTheme: Box {
  orientation: vertical;
  halign: fill;
  valign: center;
  hexpand: true;

  Box {
    valign: center;
    spacing: 10;
    halign: center;

    CheckButton btn_default {
      tooltip-text: _("Default");
      halign: center;
      active: true;

      styles [
        "theme-selector",
        "light",
        "card",
      ]
    }

    CheckButton btn_dark {
      tooltip-text: _("Dark");
      halign: center;

      styles [
        "theme-selector",
        "dark",
        "card",
      ]
    }
  }

  $TunaPageHeader {
    margin-top: 24;
    title: _("Color Scheme");
    subtitle: _("Choose a color scheme for your system");
    halign: fill;
    hexpand: true;
  }

  Button btn_next {
    visible: false;
    label: _("Next");
    halign: center;
    margin-top: 18;

    styles [
      "pill",
      "suggested-action",
    ]
  }
}
