using Gtk 4.0;
using Adw 1;

template $VanillaDefaultTheme: Box {
  orientation: vertical;
  halign: fill;
  valign: center;
  hexpand: true;

  Box {
    valign: center;
    spacing: 10;
    halign: center;

    CheckButton btn_default {
      tooltip-text: _("Default");
      halign: center;
      active: true;

      styles [
        "theme-selector",
        "light",
        "card",
      ]
    }

    CheckButton btn_dark {
      tooltip-text: _("Dark");
      halign: center;

      styles [
        "theme-selector",
        "dark",
        "card",
      ]
    }
  }

  Adw.StatusPage {
    title: _("Color Scheme");
    description: _("Choose a color scheme for your system");
    halign: fill;
    valign: fill;
    hexpand: true;

    Button btn_next {
      visible: false;
      label: _("Next");
      halign: center;

      styles [
        "pill",
        "suggested-action",
      ]
    }
  }
}