using Gtk 4.0;
using Adw 1;

template $VanillaDone: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;

  Adw.StatusPage status_page {
    icon-name: "software-installed-symbolic";
    title: _("Finished!");
    description: _("Restart your device to enjoy your new experience");
    halign: fill;
    valign: fill;
    hexpand: true;

    Box {
      halign: center;
      spacing: 10;

      Button btn_log {
        label: _("Show Log");
        halign: center;

        styles [
          "pill",
        ]
      }

      Button btn_reboot {
        label: _("Reboot Now");
        halign: center;

        styles [
          "pill",
          "suggested-action",
        ]
      }

      Button btn_close {
        label: _("Close");
        halign: center;
        visible: false;

        styles [
          "pill",
          "suggested-action",
        ]
      }
    }
  }
}
